import React from 'react'
import './Check.scss'

export default ({ className, size = 28 }) => {
  const styles = {
    container: {
      width: size,
      height: size
    },
    tick: {
      width: (size / 28 * 10.957),
      height: (size / 28 * 8.56),
      left: (size / 28 * 8.56),
      top: (size / 28 * 9.725)
    }
  }

  return (
    <div className={'Check ' + (className || '')} style={styles.container}>
      <svg className="stamp" viewBox="1 1.049 28.076 28.012" style={styles.container}>
        <path
          d="M 28.32136917114258 13.2243709564209 L 25.70535850524902 10.60835838317871 L 25.70535850524902 6.894898414611816 C 25.70535850524902 5.484804153442383 24.56324577331543 4.342691898345947 23.15315246582031 4.342691898345947 L 19.45245170593262 4.342691898345947 L 16.83644104003906 1.790485024452209 C 15.84108066558838 0.8015049695968628 14.23319053649902 0.8015049695968628 13.23783111572266 1.790485024452209 L 10.62181854248047 4.355453014373779 L 6.908358097076416 4.355453014373779 C 5.498263835906982 4.355453014373779 4.356151580810547 5.497564792633057 4.356151580810547 6.90765905380249 L 4.356151580810547 6.90765905380249 L 4.356151580810547 10.60835838317871 L 1.803945064544678 13.2243709564209 C 1.306264758110046 13.69270038604736 1.016589403152466 14.34096050262451 1 15.0236759185791 C 1 15.69745826721191 1.265429377555847 16.34444236755371 1.740139961242676 16.8229808807373 L 4.368912696838379 19.43899154663086 L 4.368912696838379 23.1524543762207 C 4.368912696838379 24.56254768371582 5.511024475097656 25.70466041564941 6.92111873626709 25.70466041564941 L 10.62181854248047 25.70466041564941 L 13.23783111572266 28.32067108154297 C 13.71636962890625 28.79538154602051 14.36335372924805 29.06081008911133 15.03713607788086 29.06081008911133 C 15.71091842651367 29.06081008911133 16.35790252685547 28.79538154602051 16.83644104003906 28.32067108154297 L 19.45245170593262 25.69189834594727 L 23.16591453552246 25.69189834594727 C 24.57600784301758 25.69189834594727 25.71812057495117 24.54978561401367 25.71812057495117 23.13969230651855 L 25.71812057495117 19.43899154663086 L 28.33413124084473 16.8229808807373 C 29.32311058044434 15.82762050628662 29.32311058044434 14.21973037719727 28.33413124084473 13.2243709564209 L 28.32136917114258 13.2243709564209 Z">
        </path>
      </svg>
      <svg className="tick" viewBox="7.708 8.67 10.957 8.56" style={styles.tick}>
        <path
          d="M 11.91031169891357 13.61876392364502 L 9.887688636779785 11.59613990783691 C 9.390007972717285 11.09845924377441 8.583510398864746 11.09718227386475 8.084554672241211 11.59358787536621 L 8.084554672241211 11.59358787536621 C 7.583045959472656 12.09126758575439 7.581769943237305 12.90286922454834 8.082002639770508 13.40182590484619 L 11.91031169891357 17.23013687133789 L 18.29082870483398 10.84961891174316 C 18.79106140136719 10.35066318511963 18.78850936889648 9.539060592651367 18.2869987487793 9.041380882263184 L 18.2869987487793 9.041380882263184 C 17.78804397583008 8.544976234436035 16.98282241821289 8.546252250671387 16.48514175415039 9.043932914733887 L 11.91031169891357 13.61876392364502 Z">
        </path>
      </svg>
    </div>
  )
}