import React from 'react'
import './Star.scss'

export default ({ size = 30 }) => (
  <svg className="Star" style={{ width: size }} viewBox="5.283 7.42 29.047 27.684">
    <path d="M 34.28947830200195 17.93058204650879 C 34.19457626342773 17.63839721679688 33.94301605224609 17.42453765869141 33.63945770263672 17.3780632019043 L 24.59111595153809 16.05851364135742 L 20.54471588134766 7.871458053588867 C 20.34547996520996 7.469417572021484 19.85796165466309 7.304961204528809 19.45592308044434 7.504194259643555 C 19.29666709899902 7.583171844482422 19.16763496398926 7.712201118469238 19.08865547180176 7.871458053588867 L 15.04225730895996 16.05851364135742 L 5.99716854095459 17.35856246948242 C 5.551577091217041 17.41283798217773 5.234689712524414 17.81812858581543 5.289291858673096 18.26371955871582 C 5.312692642211914 18.45677757263184 5.404996395111084 18.6348819732666 5.548651218414307 18.7658634185791 L 12.09439563751221 25.15885353088379 L 10.55058860778809 34.15193557739258 C 10.47356128692627 34.59394836425781 10.76964664459229 35.01484298706055 11.2116641998291 35.09186553955078 C 11.38879585266113 35.12274169921875 11.57112693786621 35.09381866455078 11.73038291931152 35.00996398925781 L 19.81668663024902 30.75555801391602 L 27.90624046325684 35.00671768188477 C 28.30307960510254 35.21635055541992 28.79449653625488 35.06424331665039 29.0041332244873 34.66740036010742 C 29.08798599243164 34.50847625732422 29.11690902709961 34.32581329345703 29.08603286743164 34.14868545532227 L 27.53897476196289 25.15885353088379 L 34.08472442626953 18.7658634185791 C 34.30670166015625 18.54940605163574 34.38633346557617 18.22536849975586 34.28947830200195 17.93058204650879 Z">
    </path>
  </svg>
)